[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal

# 0.0: opaque, 1.0: transparent
transparency = 0.0

# SYSTEM, ON or OFF
cursor_blink = SYSTEM

# BLOCK, UNDERLINE or IBEAM
cursor_shape = BLOCK

# $BROWSER is used by default
#browser = /usr/bin/firefox

# termite has the correct terminfo, but some applications hardcode TERM checks
#term = termite

[colors]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #3f3f3f
#cursor = #dcdccc

# colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff
